location = "eastus"
environment = "dev"
resource_group_name = "rg_cloudflow-ordering-dev"

app_base_name = "cloudflow-ordering-api"
app_service_sku_name = "B1"

sql_server_name = "cfordering-sql-dev-1234"
sql_admin_login = "sqladminuser"
sql_admin_password = "TstrongP@ssw0rd!4321"
sql_database_name = "CloudFlowOrderingDb"

key_vault_name = "cfordering-kv-dev-1234"
app_insights_name = "cfordering-ai-dev"

subscription_id = "abff54a5-323c-42fa-93d8-007600d1841a"
deployer_object_id = "329be32a-ee26-4353-bbe4-0e2ca64803bf"
